
KOS_CFLAGS += -DALLEGRO_MODULES_PATH=\"cd:/allegro\" -DHAVE_CONFIG_H -I. -Iinclude -Iinclude/allegro -I./include -I./include/allegro -I./include/allegro/platform -DALLEGRO_NO_ASM -DALLEGRO_LIB_BUILD  -O3 -ffast-math -Wall -Wno-unused -DDREAMCAST -DALLEGRO_DC -DSCAN_DEPEND

TARGET = liballeg_422.a

OBJS = \
	./src/allegro.o \
	./src/blit.o \
	./src/bmp.o \
	./src/clip3d.o \
	./src/clip3df.o \
	./src/colblend.o \
	./src/color.o \
	./src/config.o \
	./src/datafile.o \
	./src/dataregi.o \
	./src/digmid.o \
	./src/dither.o \
	./src/dispsw.o \
	./src/drvlist.o \
	./src/file.o \
	./src/fli.o \
	./src/flood.o \
	./src/font.o \
	./src/fontbios.o \
	./src/fontbmp.o \
	./src/fontdat.o \
	./src/fontgrx.o \
	./src/fonttxt.o \
	./src/fsel.o \
	./src/gfx.o \
	./src/glyph.o \
	./src/graphics.o \
	./src/gsprite.o \
	./src/gui.o \
	./src/guiproc.o \
	./src/inline.o \
	./src/joystick.o \
	./src/keyboard.o \
	./src/misc/pckeys.o \
	./src/lbm.o \
	./src/libc.o \
	./src/lzss.o \
	./src/math.o \
	./src/math3d.o \
	./src/midi.o \
	./src/mixer.o \
	./src/modesel.o \
	./src/mouse.o \
	./src/pcx.o \
	./src/poly3d.o \
	./src/polygon.o \
	./src/quantize.o \
	./src/quat.o \
	./src/readbmp.o \
	./src/readfont.o \
	./src/readsmp.o \
	./src/rle.o \
	./src/rotate.o \
	./src/scene3d.o \
	./src/sound.o \
	./src/spline.o \
	./src/stream.o \
	./src/text.o \
	./src/tga.o \
	./src/timer.o \
	./src/unicode.o \
	./src/vtable.o \
	./src/vtable15.o \
	./src/vtable16.o \
	./src/vtable24.o \
	./src/vtable32.o \
	./src/vtable8.o \
	./src/c/cblit16.o \
	./src/c/cblit24.o \
	./src/c/cblit32.o \
	./src/c/cblit8.o \
	./src/c/ccpu.o \
	./src/c/ccsprite.o \
	./src/c/cgfx15.o \
	./src/c/cgfx16.o \
	./src/c/cgfx24.o \
	./src/c/cgfx32.o \
	./src/c/cgfx8.o \
	./src/c/cmisc.o \
	./src/c/cscan15.o \
	./src/c/cscan16.o \
	./src/c/cscan24.o \
	./src/c/cscan32.o \
	./src/c/cscan8.o \
	./src/c/cspr15.o \
	./src/c/cspr16.o \
	./src/c/cspr24.o \
	./src/c/cspr32.o \
	./src/c/cspr8.o \
	./src/c/cstretch.o \
	./src/c/czscan15.o \
	./src/c/czscan16.o \
	./src/c/czscan24.o \
	./src/c/czscan32.o \
	./src/c/czscan8.o \
	./src/misc/ccolconv.o \
	./src/misc/modexsms.o \
	./src/misc/colconv.o \
	./src/dc/dcfile.o \
	./src/dc/dcgfx.o \
	./src/dc/dcdirect.o \
	./src/dc/dcdma.o \
	./src/dc/dcdrv.o \
	./src/dc/dctimer.o \
	./src/dc/dcjoy.o \
	./src/dc/dckey.o \
	./src/dc/dcmouse.o \
	./src/dc/dcsnd.o \
	./src/dc/dcsys.o \
	./src/dc/dctxtr.o 


include $(KOS_BASE)/addons/Makefile.prefab
